{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "preserve",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "**/dist/**"
  ]
}
